{
  "expo": {
    "name": "Safar",
    "slug": "safar-autonomous-travel",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "safar",
    "userInterfaceStyle": "light",
    "backgroundColor": "#EFEFED",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.safar.travel"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EFEFED"
      },
      "package": "app.safar.travel"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#EFEFED"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
